Black List/AddWindow.xaml

<Window x:Class="Black_List.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Black_List"
        mc:Ignorable="d"
        Title="Добавление в чёрный список" Height="309.772" Width="413.104" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ФИО" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Пресеты" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock Text="Дата рождения" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="ИИН" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Примечание" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="FIObox" Text="{Binding HumanName}" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="DataUpdated" />
        <DatePicker x:Name="DateBox" Grid.Column="1" Grid.Row="1" Margin="6" SelectedDateChanged="DateBox_SelectedDateChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <TextBox x:Name="IINbox" Text="{Binding IIN}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" PreviewTextInput="IINbox_PreviewTextInput" TextChanged="IINbox_TextChanged" />
        <TextBox x:Name="NoteBox" Text="{Binding Note}" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" TextChanged="NoteBox_TextChanged" />
        <TextBlock x:Name="NotifyBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Foreground="Red"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button x:Name="clearButton" MinWidth="70" Margin="5" Click="clearButton_Click" Cursor="Hand">Очистить</Button>
            <Button x:Name="acceptButton" IsDefault="True" Click="Accept_Click" MinWidth="70" Margin="5" IsEnabled="False" Cursor="Hand">OK</Button>
            <Button IsCancel="True" MinWidth="70" Margin="5" Cursor="Hand">Отмена</Button>
        </StackPanel>
        <CheckBox x:Name="Smoker" Content="Курильщик" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="6,5,0,0" Checked="Smoker_Checked" Unchecked="Smoker_Unchecked" Cursor="Hand"/>
        <CheckBox x:Name="Notpay" Content="Неплательщик" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="93,5,0,0" Unchecked="Smoker_Unchecked" Checked="Smoker_Checked" Cursor="Hand"/>
        <CheckBox x:Name="Thief" Content="Вор" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="199,5,0,0" Unchecked="Smoker_Unchecked" Checked="Smoker_Checked" Cursor="Hand"/>
        <CheckBox x:Name="Oralo" Content="Скандалит" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="6,30,0,0" Unchecked="Smoker_Unchecked" Checked="Smoker_Checked" Cursor="Hand"/>
        <CheckBox x:Name="Fury" Content="Агрессивен" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="93,30,0,0" Unchecked="Smoker_Unchecked" Checked="Smoker_Checked" Cursor="Hand"/>
    </Grid>
</Window>